[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/sumi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\x1e\0\0\aa\0\0\x2\x11\0\0\x3\xca\0\0\0\x1e\0\0\aa\0\0\x2\x11\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0\x1e\0\0\aa\0\0\x2\x11)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1920 1058)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E10.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E09.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E08.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E07.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E06.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E05.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E04.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E03.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E02.mkv, file:///home/sumi/Anime/Cyberpunk%20Edgerunners%20/Cyberpunk%20Edgerunners%20-%20S01E01.mkv, file:///home/sumi/Anime/How%20Not%20to%20Summon%20a%20demon%20Lord%20/S1/How%20Not%20to%20Summon%20a%20demon%20Lord%20-%2001.mkv, file:///home/sumi/Anime/The%20Last%20Summoner/THE%20LAST%20SUMMONER%20-%2001.mkv, file:///home/sumi/.config/easyeffects/irs/Accudio%20((48kHz%20Z.E.))%20XBA-H3%20HIFI.irs, file:///home/sumi/.config/easyeffects/irs/Accudio%20((48kHz%20Z.E.))%20MDR-E9LP%20SM%20XBA3.irs
times=0, 0, 0, 0, 1252950, 0, 0, 1135526, 1445393, 1309049, 587071, 288483, 0, 0
