##### Defaults #####
separator=false
color=#f8f8f2
markup=pango
##### Defaults #####

##### Blocklets #####

#[title]
#command=xdotool getactivewindow getwindowname
#interval=4
#min_width=490
#color=#A6D1FA

[media]
command=playerctl metadata --format " <span color=\"#C5E384\"> {{ title }}</span> <span color=\"#00A693\">- {{ artist }}</span> "
interval=10
min-width=1920
label=<span color="#00CC99"></span>
align=center

[wifi]
command=iwgetid -r
instance=wlp11s0f3u1
interval=60

[volume-dec]
command=pamixer -d 5 && $refresh_i3status
full-text="󰒮"

[volume]
command=pamixer --get-volume | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=1
click_middle=set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

[volume-inc]
command=pamixer -i 5 && $refresh_i3status
full-text="󰒭"

[battery]
command=cat /sys/class/power_supply/BAT1/capacity | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=2

[brightness]
interval=10
command=brightnessctl g | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'

[date]
command=date '+| %d, %A %b | %l:%M  '
interval=60

##### Blocklets #####
